================================================================================
DEBUG SYSTEM REPORT - 2025-03-16 16:55:19
================================================================================

SYSTEM STATE:
{
  "timestamp": "2025-03-16T11:25:19.459805",
  "state": {},
  "summary": {
    "active_symbols": [],
    "total_decisions": 0,
    "buy_signals": 0,
    "sell_signals": 0,
    "neutral_signals": 0
  }
}

AGENT MESSAGE QUEUES:
CommunicationHub (comm_hub_1): 3 messages
MockMarketData (market_data_1): 0 messages
TechnicalAnalysis (tech_analysis_1): 0 messages
DecisionMaker (decision_maker_1): 0 messages
